{
  "name": "wichtel-generator",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node src/2_start_server.js",
    "upgrade": "npm-check-updates -u && rm -f package-lock.json; rm -rf node_modules; npm i && npm update"
  },
  "type": "module",
  "author": "Michael Kreil",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "mustache": "^4.2.0",
    "npm-check-updates": "^19.0.0"
  }
}
